[tox]
envlist =
    {py27,py34}-django{17,18,19,110},
    {py27,py34}-django{17,18,19}-grappelli

[testenv]
commands =
    coverage run manage.py test locking

deps =
    selenium
    coverage

    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

    django17-grappelli: django-grappelli>=2.6,<2.7
    django18-grappelli: django-grappelli>=2.7,<2.8
    django19-grappelli: django-grappelli>=2.8,<2.9
